### JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

### Spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/uni_student_management
spring.datasource.username=akshayj51
spring.datasource.password=welcome123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql= true

### General
server.port= 9999

### Actuator
management.server.port= 9000
management.endpoints.web.exposure.include=*

### Swagger config
#springdoc.swagger-ui.path=/swagger-ui

### Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajori1523@gmail.com
spring.mail.password=myzwsiwiohjmoyim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
